{
  "name": "@max-network/css",
  "version": "0.1.0",
  "description": "Shared design-language contract (CSS custom properties) for Max Network UI kits — one variable vocabulary across SSR (hono-ui), React (shared-ui) and MCP-app (prefab) stacks, with the Max Health brand as the default preset.",
  "type": "module",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-network/css.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./theme.css",
    "./tailwind.css": "./tailwind.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "theme.css",
    "tailwind.css"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-css.mjs",
    "prepare": "tsc -p tsconfig.build.json && node scripts/build-css.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "check": "tsc --noEmit && npm run build && node --test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
