{
  "name": "brandc",
  "version": "0.2.1",
  "description": "Brand compiler: author a Brand as data and emit the shared design-token contract as CSS (toCss), Tailwind v4 (toTailwindCss) and prefab wire (toPrefabTheme). Ships an example brand you can use as-is or override.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-network/brandc.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./theme.css",
    "./tailwind.css": "./tailwind.css",
    "./base.css": "./base.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "theme.css",
    "tailwind.css",
    "base.css",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json && node scripts/build-css.mjs",
    "prepare": "node scripts/clean.mjs && tsc -p tsconfig.build.json && node scripts/build-css.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "check": "tsc --noEmit && npm run build && node --test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
